<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수담.mobile</title>
  <!-- 웹 폰트 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- font awesome 아이콘 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- 스타일 연결 -->
  <link rel="stylesheet" href="./style.css">
  <!-- 제이쿼리 -->
  <script src="./jquery-3.5.1.min.js"></script>
  <!-- 사용자 자바스크립트 -->
  <script src="./main.js"></script>
</head>
<body>
  <header id="main_header">
    <button class="btn_toggle">
      <img src="./Icon/bar.svg" alt="바">
    </button>
    <h1>
      <a href="./index.html"> 
        <img src="./img/logo.png" alt="수담">
      </a>
    </h1>
    <!-- 메인메뉴 -->
    <nav id="gnb">
      <div>
        <button class="btn_close">
          <i class="fa fa-times fa-2x" aria-hidden="true"></i>
        </button>
      </div>
      <ul>
        <li><a href="./introduce.html">수담안내</a></li>
        <li><a href="./location.html">오시는길</a></li>
        <li><a href="#">메뉴소개</a></li>
        <li><a href="#">매장안내</a></li>
        <li><a href="#">모임별안내</a></li>
        <li><a href="#">예약및문의</a></li>
        <li><a href="#">도시락|선물세트</a></l>
      </ul>
    </nav>
  </header>

  <section id="main_visual">
    <div class="slider">
      <img class="show" src="./img/main-banner01.png" alt="1">
      <img src="./img/main-banner02.png" alt="2">
      <img src="./img/main-banner03.png" alt="3">
    </div>
  </section>

  <section>
    <img id="about" src="./img/middlebanner.png" alt="띠배너">
    </section>

    <section class="hover001">
      <h1>모임별안내</h1>
      <ul class="service01">
          <li>
              <img src="./img/hover-birthday.jpg" alt="생신연회">
              <div class="caption">
                  <h4>생신연회</h4>
              </div>
          </li>
          <li>
              <img src="./img/hover-business.jpg" alt="기업비즈니스">
              <div class="caption">
                  <h4>기업 <br> 비즈니스</h4>
              </div>
          </li>
          </ul>

          <ul class="service02">
          <li>
              <img src="./img/hover-family-meeting.jpg" alt="상견례">
              <div class="caption">
                  <h4>상견례</h4>
              </div>
          </li>
          <li>
              <img src="./img/hover-group.jpg" alt="단체행사,회식">
              <div class="caption">
                  <h4>단체행사 <br> 회식</h4>
              </div>
          </li>
          </ul>

          <ul class="service03">
          <li>
              <img src="./img/hover-wedding.jpg" alt="하우스웨딩">
              <div class="caption">
                  <h4>하우스웨딩</h4>
              </div>
          </li>
          <li>
              <img src="./img/hover-baby-birthday.jpg" alt="돌-백일잔치">
              <div class="caption">
                  <h4>돌-백일잔치</h4>
              </div>
          </li>
          </ul>
           </section>

  <main id="main_icon">
    <div class="icon">
        <ul>
            <li>
                <a href="#"><img src="./Icon/appointment .svg" alt="예약문의"></a>
                <p>예약문의</p>
            </li>
            <li>
                <a href="#"><img src="./Icon/icon-letter.svg" alt="이용후기"></a>
                <p>수담한정식<br>이용후기</p>
            </li>
            <li>
                <a href="#"><img src="./Icon/icon-sun.svg" alt="재료"></a>
                <p>이달의 <br>제철식재료</p>
            </li>
            <li>
                <a href="#"><img src="./Icon/icon-medal.svg" alt="수상내역"></a>
                <p>수상내역</p>
            </li>
        </ul>
    </div>
  </main>

    <section id="brand">
        <h2>수담 youtube</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jtrUtzeq8ZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p><strong>코리안 브로스</strong></p>
        <p>외국인이 처음 먹는 수담 풀코스</p>
      </section>
      <footer id="main_footer">
          <div class="sns">
              <a href="#"><img src="./Icon/instagram.svg" alt="인스타그램"></a>
              <a href="#"><img src="./Icon/amssge.svg" alt="카카오톡"></a>
              <a href="#"><img src="./Icon/Untitled-13.svg" alt="유튜브"></a>
              <a href="#"><img src="./Icon/facebook.svg" alt="페이스북"></a>
          </div>
          <p class="individual">
              개인정보 처리방침 | 홈페이지 이용약관 <br> 위치정보 이용약관 |
              제휴안내 | 윤리경영 | 수담소개
          </p>
          <br>
    <p class="info">수담 한정식 | 대표 : 박민경 | 서울시 강남구 봉은사로 418, B1 수담(구:삼성동113)<br>
    사업자 등록번호 : 120-12-31310 | Tel:02-558-4900<br>
    Copyright ⓒ 2016 sudam.ALL  Rights Reserved.</p>
  </footer>
</body>
</html>