<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수담.mobile</title>
  <!-- 웹 폰트 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- font awesome 아이콘 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- 사용자 css -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./sub.css">
  <link rel="stylesheet" href="./introduce.css">
  <!-- 제이쿼리 -->
  <script src="./jquery-3.5.1.min.js"></script>
  <!-- 사용자 자바스크립트 -->
  <script src="./main.js"></script>
</head>
<body>
  <header id="main_header">
    <button class="btn_toggle">
      <img src="./Icon/bar.svg" alt="바">
    </button>
    <h1>
      <a href="./index.html"> 
        <img src="./img/logo.png" alt="수담">
      </a>
    </h1>
    <!-- 메인메뉴 -->
    <nav id="gnb">
      <div>
        <button class="btn_close">
          <i class="fa fa-times fa-2x" aria-hidden="true"></i>
        </button>
      </div>
      <ul>
        <li><a href="./introduce.html">수담안내</a></li>
        <li><a href="./location.html">오시는길</a></li>
        <li><a href="#">메뉴소개</a></li>
        <li><a href="#">매장안내</a></li>
        <li><a href="#">모임별안내</a></li>
        <li><a href="#">예약및문의</a></li>
        <li><a href="#">도시락|선물세트</a></l>
      </ul>
    </nav>
  </header>

  <div id="introduce">
    <br>
    <br>
      <h2>수담소개</h2>
      <br>
      <br>
        <p class="font_size"><b>공간의 가치</b>와 <b>기쁨</b>을 담는 <b>‘맛의 쉼터’</b></p>
        <br>
        <br>
        <p>수담한정식을 방문해주셔서 감사합니다.
          <br><br>
        저희 고급 한정식 수담은 고객님들의 마음 안에
        기쁨이 가득 들어 찰 수 있도록 ‘기쁠 수, 연못 담’이란 뜻으로
        <br><br>
        사계절 우리 농가와 상생하여 믿을 수 있는 제철 식재료로
        28년 경력의 한국여성기능장인 이성자 조리장의
        엄격한 관리와 교육을 통하여
        항상 음식의 격을 높여 제공하고있습니다.
        <br><br>
        또한 교육기관과의 산학협동을 통해 외식산업 발전과
        업계전문인력의양성에 공동발전을 추구하고 있습니다.
        <br><br>
        무엇보다 수담은 올바른 가치를 추구하며 건강하고 깨끗한 재료,
        고객님을 먼저 생각하는 마음으로
        앞으로도 최선을 다해 나가겠습니다.</p>
        <br>
        <br>
     </div>






  <footer id="main_footer">
    <div class="sns">
        <a href="#"><img src="./Icon/instagram.svg" alt="인스타그램"></a>
        <a href="#"><img src="./Icon/amssge.svg" alt="카카오톡"></a>
        <a href="#"><img src="./Icon/Untitled-13.svg" alt="유튜브"></a>
        <a href="#"><img src="./Icon/facebook.svg" alt="페이스북"></a>
    </div>
    <p class="individual">
        개인정보 처리방침 | 홈페이지 이용약관 | 위치정보 이용약관<br>
        제휴안내 | 윤리경영 | 수담소개
    </p>
    <br>
<p class="info">수담 한정식 | 대표 : 박민경 | 서울시 강남구 봉은사로 418, B1 수담(구:삼성동113)<br>
사업자 등록번호 : 120-12-31310 | Tel:02-558-4900<br>
Copyright ⓒ 2016 sudam.ALL  Rights Reserved.</p>
</footer>
</body>
</html>