<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수담.mobile</title>
  <!-- 웹 폰트 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- font awesome 아이콘 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- 사용자 css -->
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./sub.css">
  <!-- 제이쿼리 -->
  <script src="./jquery-3.5.1.min.js"></script>
  <!-- 사용자 자바스크립트 -->
  <script src="./main.js"></script>
</head>
<body>
  <header id="main_header">
    <button class="btn_toggle">
      <img src="./Icon/bar.svg" alt="바">
    </button>
    <h1>
      <a href="./index.html"> 
        <img src="./img/logo.png" alt="수담">
      </a>
    </h1>
    <!-- 메인메뉴 -->
    <nav id="gnb">
      <div>
        <button class="btn_close">
          <i class="fa fa-times fa-2x" aria-hidden="true"></i>
        </button>
      </div>
      <ul>
        <li><a href="./introduce.html">수담안내</a></li>
        <li><a href="./location.html">오시는길</a></li>
        <li><a href="#">메뉴소개</a></li>
        <li><a href="#">매장안내</a></li>
        <li><a href="#">모임별안내</a></li>
        <li><a href="#">예약및문의</a></li>
        <li><a href="#">도시락|선물세트</a></l>
      </ul>
    </nav>
  </header>

  <div id="main">
      <section>
          <header>
              <img id="about1" src="./img/directions.png" alt="오시는길">
          </header>
  </div>

          <table class="table1">
            <h2>주소</h2>
          <tr>
              <th>오시는길</th>
              <td>서울특별시 강남구 봉은사로 418<br>(구:서울특별시 강남구 삼서어동 113번지)<br>9호선 분당선 선정릉역 3번 출구 앞 1분거리<br>(삼성동 라마다 서울 호텔 옆 건물)</td>
          </tr>
          <tr>
              <th>주차안내</th>
              <td>수담한정식 건물 뒤편에 위치하고 있으며,<br>내방고객의 원활한 주차를 위하여 발렉파킹만 가능합니다.<br>(발렛비 3,000원)</td>
          </tr>
          <tr>
              <th>전화번호</th>
              <td>02)558-4900</td>
          </tr>
        </table>
   
          <article>
              <h2>지도</h2>
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.881190573868!2d127.04366331564677!3d37.510720235079766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15321246453088b5%3A0xae9eb11ad5bb5bf3!2z7IiY64u07ZWc7KCV7Iud!5e0!3m2!1sko!2skr!4v1611928591545!5m2!1sko!2skr" width="100%" height="460" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
          </article>  
      </section>
  </div>

  <footer id="main_footer">
    <div class="sns">
        <a href="#"><img src="./Icon/instagram.svg" alt="인스타그램"></a>
        <a href="#"><img src="./Icon/amssge.svg" alt="카카오톡"></a>
        <a href="#"><img src="./Icon/Untitled-13.svg" alt="유튜브"></a>
        <a href="#"><img src="./Icon/facebook.svg" alt="페이스북"></a>
    </div>
    <p class="individual">
        개인정보 처리방침 | 홈페이지 이용약관 | 위치정보 이용약관<br>
        제휴안내 | 윤리경영 | 수담소개
    </p>
    <br>
<p class="info">수담 한정식 | 대표 : 박민경 | 서울시 강남구 봉은사로 418, B1 수담(구:삼성동113)<br>
사업자 등록번호 : 120-12-31310 | Tel:02-558-4900<br>
Copyright ⓒ 2016 sudam.ALL  Rights Reserved.</p>
</footer>
</body>
</html>